# MongoDB
# Development database (используется при npm run dev)
MONGODB_URI_DEV=mongodb+srv://user:password@cluster-dev.xxxxx.mongodb.net/amina-crm-dev

# Production database (используется при npm run build && npm start)
MONGODB_URI=mongodb+srv://user:password@cluster-prod.xxxxx.mongodb.net/amina-crm

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
